# Confy

./: .gitignore  README.md  docker-compose.yml  et --hard 6aa7827  package-lock.json  package-structure.md
Confy-Backend/api-gateway-service/: pom.xml
Confy-Backend/api-gateway-service/src/main/java/com/confy/api_gateway_service/: ApiGatewayServiceApplication.java
Confy-Backend/api-gateway-service/src/main/java/com/confy/api_gateway_service/common/config/: CorsConfig.java  WebClientConfig.java
Confy-Backend/api-gateway-service/src/main/java/com/confy/api_gateway_service/common/dto/: ApiResponseDto.java  JwtParsedUserDto.java
Confy-Backend/api-gateway-service/src/main/java/com/confy/api_gateway_service/common/exception/: GlobalExceptionHandler.java
Confy-Backend/api-gateway-service/src/main/java/com/confy/api_gateway_service/common/filter/: AuthenticationFilter.java
Confy-Backend/api-gateway-service/src/main/java/com/confy/api_gateway_service/common/security/: SecurityConfig.java
Confy-Backend/api-gateway-service/src/main/resources/: application.properties
Confy-Backend/api-gateway-service/src/test/java/com/confy/api_gateway_service/: ApiGatewayServiceApplicationTests.java
Confy-Backend/gpt-gateway-service/: Dockerfile  pom.xml
Confy-Backend/gpt-gateway-service/src/main/java/com/confy/gpt_gateway_service/: GptGatewayServiceApplication.java
Confy-Backend/gpt-gateway-service/src/main/java/com/confy/gpt_gateway_service/client/: MmsClient.java  OpenAIClient.java
Confy-Backend/gpt-gateway-service/src/main/java/com/confy/gpt_gateway_service/config/: OpenAIConfig.java  WebClientConfig.java
Confy-Backend/gpt-gateway-service/src/main/java/com/confy/gpt_gateway_service/controller/: GptController.java
Confy-Backend/gpt-gateway-service/src/main/java/com/confy/gpt_gateway_service/provider/: TreeFunctionSpecProvider.java
Confy-Backend/gpt-gateway-service/src/main/java/com/confy/gpt_gateway_service/service/: GptService.java
Confy-Backend/gpt-gateway-service/src/main/resources/: application.yml
Confy-Backend/gpt-gateway-service/src/test/java/com/confy/gpt_gateway_service/: GptGatewayServiceApplicationTests.java
Confy-Backend/meeting-management-service/: Dockerfile  meeting-management-service.tar  pom.xml
Confy-Backend/meeting-management-service/src/main/java/com/confy/: BasicJavaApplication.java
Confy-Backend/meeting-management-service/src/main/java/com/confy/common/: ApiResponseDto.java
Confy-Backend/meeting-management-service/src/main/java/com/confy/common/responseDto/: ApiResponseDto.java
Confy-Backend/meeting-management-service/src/main/java/com/confy/config/: RedisConfig.java  WebClientConfig.java
Confy-Backend/meeting-management-service/src/main/java/com/confy/controller/gpt/: GptController.java
Confy-Backend/meeting-management-service/src/main/java/com/confy/controller/meeting/MMSToClient/: MeetingController.java  MeetingResultController.java
Confy-Backend/meeting-management-service/src/main/java/com/confy/controller/meeting/MMSToUGS/: MeetingListController.java  MeetingTimeController.java
Confy-Backend/meeting-management-service/src/main/java/com/confy/controller/openVidu/: OpenViduController.java
Confy-Backend/meeting-management-service/src/main/java/com/confy/controller/openvidu/: OpenViduController.java
Confy-Backend/meeting-management-service/src/main/java/com/confy/controller/stt/: SttController.java
Confy-Backend/meeting-management-service/src/main/java/com/confy/domain/redisTest/config/: RedisConfig.java
Confy-Backend/meeting-management-service/src/main/java/com/confy/domain/redisTest/controller/: RedisMeetingStreamController.java  RedisTextController.java
Confy-Backend/meeting-management-service/src/main/java/com/confy/domain/redisTest/dto/: MeetingCommentTestDto.java  RedisDataTestDto.java
Confy-Backend/meeting-management-service/src/main/java/com/confy/domain/sentence/controller/: MeetingSentenceController.java
Confy-Backend/meeting-management-service/src/main/java/com/confy/domain/sentence/dto/: MeetingSentenceRequestDto.java  MeetingSentenceResponseDto.java
Confy-Backend/meeting-management-service/src/main/java/com/confy/domain/user/controller/: UserController.java
Confy-Backend/meeting-management-service/src/main/java/com/confy/dto/MMSToClient/: KeywordsResponseDto.java  MeetingCreateRequestDto.java  MeetingCreateResponseDto.java  MeetingExitDto.java  MeetingParticipantsResponseDto.java  MeetingResultDto.java  MeetingScriptResponseDto.java  MeetingSpeakersResponseDto.java  MeetingUpdateRequestDto.java  ScriptResponseDto.java  SentenceDto.java  SttRequestDto.java  SummaryEditRequestDto.java  SummaryResponseDto.java  TextSummaryResponseDto.java  VisualEditRequestDto.java  VisualResponseDto.java
Confy-Backend/meeting-management-service/src/main/java/com/confy/dto/MMSToGPT/: GptRequestDto.java  GptResponseDto.java  RealTimeRequestDto.java  RealTimeResponseDto.java
Confy-Backend/meeting-management-service/src/main/java/com/confy/dto/MMSToUGS/: GroupMembersDto.java  MeetingListResponseDto.java  MeetingTimeResponseDto.java  UserGroupDto.java
Confy-Backend/meeting-management-service/src/main/java/com/confy/entity/: Meeting.java  Sentence.java  Summary.java  UserMeeting.java
Confy-Backend/meeting-management-service/src/main/java/com/confy/global/util/: OpenViduController.java
Confy-Backend/meeting-management-service/src/main/java/com/confy/repository/: MeetingRepository.java  SentenceRepository.java  SummaryRepository.java  UserMeetingRepository.java
Confy-Backend/meeting-management-service/src/main/java/com/confy/service/redis/: RedisController.java  RedisService.java  RedisServiceImpl.java
Confy-Backend/meeting-management-service/src/main/java/com/confy/service/stt/: SttService.java  SttServiceImpl.java
Confy-Backend/meeting-management-service/src/main/java/com/confy/vo/: SentenceVo.java
Confy-Backend/meeting-management-service/src/main/resources/: application.properties
Confy-Backend/meeting-management-service/src/test/java/io/openvidu/Controller/: BasicJavaApplicationTests.java
exec/: 포팅매뉴얼.md
(+435 files in other folders)
