spring.application.name=api-gateway-service
spring.main.web-application-type=reactive
server.port=${SERVER_PORT:8081}
logging.level.org.springframework.cloud.gateway=DEBUG


############################ swap when build ############################
services.meeting-management-service.uri=http://localhost:${service.meeting-management-service.port}
services.auth-user-group-service.uri=http://localhost:${services.auth-user-group-service.port}
############################ swap when build ############################
#services.auth-user-group-service.uri=http://${services.auth-user-group-service.name}:${services.auth-user-group-service.port}
#services.meeting-management-service.uri=http://${service.meeting-management-service.name}:${service.meeting-management-service.port}
############################ swap when build ############################

# auth user group service
services.auth-user-group-service.name=auth-user-group-service
services.auth-user-group-service.port=8082

# Meeting Management service
service.meeting-management-service.name=meeting-management-service
service.meeting-management-service.port=6080

# client
client.path=/api

# URI that JWT auth not required
uri.login=${client.path}/users/login
uri.join=${client.path}/users/join
uri.images=${client.path}/images

# Auth Group User Server
spring.cloud.gateway.routes[0].id=${services.auth-user-group-service.name}
spring.cloud.gateway.routes[0].uri=${services.auth-user-group-service.uri}
spring.cloud.gateway.routes[0].predicates[0]=Path=${client.path}/users/**, ${client.path}/auth/**, ${client.path}/groups/**, ${client.path}/results/**, ${client.path}/notifications/**, ${client.path}/images/**
#spring.cloud.gateway.routes[0].filters[0]=PreserveHostHeader
spring.cloud.gateway.routes[0].filters[0]=DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin

# Meeting Management Server
spring.cloud.gateway.routes[1].id=${service.meeting-management-service.name}
spring.cloud.gateway.routes[1].uri=${services.meeting-management-service.uri}
spring.cloud.gateway.routes[1].predicates[0]=Path=${client.path}/meetings/**, ${client.path}/token/**, ${client.path}/stt/**
#spring.cloud.gateway.routes[1].filters[0]=PreserveHostHeader
spring.cloud.gateway.routes[1].filters[0]=DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin


spring.webflux.multipart.enabled=true
spring.codec.max-in-memory-size=10MB

logging.level.reactor.netty.http.client=DEBUG
logging.level.reactor.netty.http.client.HttpClient=DEBUG

