spring.application.name=api-gateway-service
spring.main.web-application-type=reactive

# server port
server.port=8080

logging.level.org.springframework.cloud.gateway=DEBUG

services.auth-service=http://localhost:8081
#services.auth-service=http://${spring.application.name}:8081

# server routing configs
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=${services.auth-service}
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**, /auth/**
