spring.application.name=auth-user-group-service
server.port=${SERVER_PORT:8082}
server.ssl.enabled=false

############################ swap when build ############################
spring.datasource.url=jdbc:mysql://localhost:3306/confyDB
#file.upload.directory=C:/ssafy/images/
file.upload.directory=/app/images
meetingservice.uri.base=http://localhost:${meetingservice.port}
############################ swap when build ############################
#spring.datasource.url=jdbc:mysql://mysql-container:3306/confyDB?allowPublicKeyRetrieval=true&useSSL=false
#file.upload.directory=/home/ubuntu/app/images/
#meetingservice.uri.base=http://${meetingservice.name}:${meetingservice.port}
############################ swap when build ############################

spring.datasource.username=root
spring.datasource.password=0000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.initialization-fail-timeout=30000

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create

jwt.secret-key=my-secret-key-should-be-at-least-32-bytes-long
jwt.validity=86400000

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.multipart=multipart/form-data

meetingservice.port=6080
meetingservice.name=meeting-management-service
meetingservice.uri.request.list=/api/meetings/list
meetingservice.uri.request.upcoming=/api/meetings/upcoming
meetingservice.uri.request.scheduled=/api/meetings/scheduled

spring.mvc.media-types.json=application/json