spring.application.name=basic-java
server.port=${SERVER_PORT:6080}
server.ssl.enabled=false
# LiveKit configuration
livekit.api.key=${LIVEKIT_API_KEY:devkey}
livekit.api.secret=${LIVEKIT_API_SECRET:secret}
# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
# spring.data.redis.database=0
