spring.application.name=meeting-management-service
server.port=${SERVER_PORT:6080}
server.ssl.enabled=false

# LiveKit configuration
livekit.api.key=${LIVEKIT_API_KEY:devkey}
livekit.api.secret=${LIVEKIT_API_SECRET:secret}

# Time Zone
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul

####### swap when build
services.api-gateway-service.uri=http://localhost:8082
#services.api-gateway-service.uri=http://auth-user-group-service:8082

#Gpt-gateway-service
####### swap when build
services.gpt-gateway-service.uri=http://localhost:8099
#services.gpt-gateway-service.uri=http://gpt-gateway-service:8099

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6380
# spring.data.redis.database=0

# MySQL
####### swap when build
spring.datasource.url=jdbc:mysql://localhost:3306/confyDB
#spring.datasource.url=jdbc:mysql://mysql-container:3306/confyDB?allowPublicKeyRetrieval=true&useSSL=false

spring.datasource.username=root
spring.datasource.password=0000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.initialization-fail-timeout=30000

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Optional: Hibernate Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

